<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SignUp_Activity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="84dp"
        android:layout_height="77dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/merileague"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="160dp"
        android:elevation="40dp"
        android:maxWidth="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="7dp"
        android:elevation="50dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:elevation="50dp"
        android:fontFamily="@font/poppins_semibold"
        android:lineHeight="21dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview" />


    <EditText
        android:id="@+id/email_login"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/input_fileds_design"
        android:elevation="5dp"
        android:fontFamily="@font/poppins"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:paddingStart="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cardview"
        app:layout_constraintLeft_toLeftOf="@id/cardview"
        app:layout_constraintRight_toRightOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="14dp"
        android:elevation="20dp"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="@id/email_login"
        app:layout_constraintEnd_toEndOf="@id/email_login"
        app:layout_constraintTop_toTopOf="@id/email_login" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/input_fileds_design"
        android:elevation="5dp"
        android:fontFamily="@font/poppins"
        android:hint="Password"
        android:maxLength="30"
        android:inputType="textPassword"
        android:paddingStart="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hint_color"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/cardview"
        app:layout_constraintRight_toRightOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="14dp"
        android:elevation="20dp"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="@id/password_login"
        app:layout_constraintEnd_toEndOf="@id/password_login"
        app:layout_constraintTop_toTopOf="@id/password_login" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@id/password_login" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="37dp"
        android:background="@drawable/main_button"
        android:fontFamily="@font/poppins_semibold"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/google_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="139dp"
        android:layout_marginRight="98dp"
        
        android:elevation="20dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <ImageView
        android:id="@+id/facebook_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="98dp"
        android:layout_marginRight="139dp"
        android:elevation="20dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/cardview">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Don't have an Account?"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/poppins"
            android:text="Create Account"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>